# TechChallenge.ContatoPrimary

./: TechChallenge.ContatoPrimary.sln
.github/workflows/: master_techchallenge-service.yml
TechChallenge.ContatoPrimary.Application/: TechChallenge.ContatoPrimary.Application.csproj
TechChallenge.ContatoPrimary.Application/Resources/: Message.Designer.cs  Message.resx
TechChallenge.ContatoPrimary.Application/Services/: ProcessarContatoPrimaryService.cs
TechChallenge.ContatoPrimary.Domain/Entities/: ApiSettings.cs  ContatoCommand.cs  RabbitConfig.cs
TechChallenge.ContatoPrimary.Domain/Interfaces/Services/: IProcessarContatoPrimaryService.cs
TechChallenge.ContatoPrimary.Tests/: ProcessarContatoPrimaryServiceTests.cs  TechChallenge.ContatoPrimary.Tests.csproj
TechChallenge.ContatoPrimary.WorkerService/: NLog.config  Program.cs  TechChallenge.ContatoPrimary.WorkerService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TechChallenge.ContatoPrimary.WorkerService/Extensions/: DependencyInjection.cs
TechChallenge.ContatoPrimary.WorkerService/Worker/: Worker.cs
